# requirements/requirements.txt, requirements/requirements.dev.txt
REQUIREMENTS_PATH=requirements.txt

# Production command: gunicorn config.wsgi:application --bind 0.0.0.0:8000
BACKEND_COMMAND=python manage.py runserver 0.0.0.0:8000
BACKEND_PORT=8000
BACKEND_CONTAINER_PORT=8000

# DJANGO VARS
DJANGO_SETTINGS_MODULE=config.settings
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SECRET_KEY=s&-sm0g_k$zkxjg#v&_7v@$kgnhoz!(j7vuto6bc_)t*b+8=p8
DEBUG=0
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# SUPERUSER SETTINGS
DJANGO_ADD_SUPERUSER=True
DJANGO_SUPERUSER_NAME=Gustavo
DJANGO_SUPERUSER_EMAIL=gustavo@admin.com
DJANGO_SUPERUSER_PASSWORD=95123570

# COLLECT STATIC SETTINGS
DJANGO_COLLECTSTATIC=False
DJANGO_LOADFIXTURES=False
DJANGO_MIGRATE=True

# DATABASE VARS
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=todo_db
DB_USER=todo_user
DB_PASSWORD=pass123#
DB_HOST=todo_db
DB_PORT=5432
DB_CONTAINER_PORT=5433

# REDIS VARS
REDIS_HOST=anotto_redis
REDIS_PASSWORD=pass123#
REDIS_PORT=6379
REDIS_CONTAINER_PORT=6380

# ROOT
MEDIA_ROOT=./media/
STATIC_ROOT=./static/
